<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ps3-oF-wCe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Saved View Controller-->
        <scene sceneID="WNq-dy-bZT">
            <objects>
                <viewController id="2aH-bK-I00" customClass="SavedViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MIu-bZ-hac">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8H4-LZ-yAD">
                                <rect key="frame" x="27" y="96" width="18" height="18"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="kzD-Ww-JcN"/>
                                    <constraint firstAttribute="width" constant="18" id="qkY-EU-OTg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News Catcher" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HiG-D0-HkH">
                                <rect key="frame" x="55" y="96" width="172" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xaz-VM-Ahr">
                                <rect key="frame" x="0.0" y="198" width="444.5" height="615"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="savedCell" rowHeight="112" id="9v6-Sw-8q7" customClass="SavedTableViewCell" customModule="NewsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="444.5" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9v6-Sw-8q7" id="qm4-aZ-EkM">
                                            <rect key="frame" x="0.0" y="0.0" width="444.5" height="112"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tqo-4z-4wJ">
                                                    <rect key="frame" x="21" y="17" width="76" height="17"/>
                                                    <color key="backgroundColor" red="0.84313725490000002" green="0.84313725490000002" blue="0.84313725490000002" alpha="0.60045012419999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="dwF-jl-DGa"/>
                                                        <constraint firstAttribute="width" constant="76" id="vJs-FT-xbe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4h2-MN-foO">
                                                    <rect key="frame" x="21" y="40" width="227" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Iw6-KF-ZhP"/>
                                                        <constraint firstAttribute="width" constant="227" id="mbf-WK-Emg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGX-DT-Dra">
                                                    <rect key="frame" x="21" y="83" width="60" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="NO9-9x-a69"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                                    <color key="textColor" red="0.53725490200000003" green="0.58823529409999997" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8F-YC-ArD">
                                                    <rect key="frame" x="189" y="83" width="80" height="12"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="picture" translatesAutoresizingMaskIntoConstraints="NO" id="j2F-Sc-y0U">
                                                    <rect key="frame" x="283" y="11" width="102.5" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="102.68000000000001" id="BRh-Kb-9Mi"/>
                                                        <constraint firstAttribute="height" constant="80" id="v8T-dZ-dTE"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="j2F-Sc-y0U" firstAttribute="leading" secondItem="R8F-YC-ArD" secondAttribute="trailing" constant="14" id="0iN-ja-Bl6"/>
                                                <constraint firstItem="Tqo-4z-4wJ" firstAttribute="leading" secondItem="qm4-aZ-EkM" secondAttribute="leadingMargin" constant="1" id="3GF-5p-fah"/>
                                                <constraint firstItem="j2F-Sc-y0U" firstAttribute="centerY" secondItem="qm4-aZ-EkM" secondAttribute="centerY" constant="-5" id="426-EW-k8X"/>
                                                <constraint firstItem="4h2-MN-foO" firstAttribute="leading" secondItem="qm4-aZ-EkM" secondAttribute="leadingMargin" constant="1" id="9va-bi-22W"/>
                                                <constraint firstItem="R8F-YC-ArD" firstAttribute="trailing" secondItem="4h2-MN-foO" secondAttribute="trailing" constant="21" id="Bzk-or-Fhh"/>
                                                <constraint firstItem="R8F-YC-ArD" firstAttribute="leading" secondItem="cGX-DT-Dra" secondAttribute="trailing" constant="108" id="JHG-Cy-e5s"/>
                                                <constraint firstItem="cGX-DT-Dra" firstAttribute="top" secondItem="Tqo-4z-4wJ" secondAttribute="bottom" constant="49" id="VbX-vm-3Dg"/>
                                                <constraint firstItem="cGX-DT-Dra" firstAttribute="leading" secondItem="4h2-MN-foO" secondAttribute="leading" id="iyF-pU-T2j"/>
                                                <constraint firstItem="4h2-MN-foO" firstAttribute="top" secondItem="Tqo-4z-4wJ" secondAttribute="bottom" constant="6" id="ky9-qX-m9O"/>
                                                <constraint firstItem="Tqo-4z-4wJ" firstAttribute="top" secondItem="qm4-aZ-EkM" secondAttribute="topMargin" constant="6" id="tBW-mJ-4ZS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="R8F-YC-ArD" secondAttribute="bottom" constant="6" id="xX2-Tj-LUq"/>
                                                <constraint firstItem="R8F-YC-ArD" firstAttribute="top" secondItem="cGX-DT-Dra" secondAttribute="top" id="zjo-35-Yh7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="savedAuthorLabel" destination="R8F-YC-ArD" id="vCE-p3-4aD"/>
                                            <outlet property="savedDateLabel" destination="cGX-DT-Dra" id="eOZ-DV-7z3"/>
                                            <outlet property="savedImageView" destination="j2F-Sc-y0U" id="J9Y-Ie-uHs"/>
                                            <outlet property="savedTitleLabel" destination="4h2-MN-foO" id="aeh-Kl-3w3"/>
                                            <outlet property="savedTopicLabel" destination="Tqo-4z-4wJ" id="bhr-pS-5oS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="March 26th, 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7L-Bp-NEX">
                                <rect key="frame" x="27" y="137" width="161" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="JbI-Gn-rEs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.53725490200000003" green="0.58823529409999997" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Oqo-qj-1wV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="xaz-VM-Ahr" secondAttribute="trailing" constant="-50.5" id="0kh-Yj-8Z6"/>
                            <constraint firstItem="xaz-VM-Ahr" firstAttribute="leading" secondItem="Oqo-qj-1wV" secondAttribute="leading" id="5hF-pk-vHJ"/>
                            <constraint firstItem="8H4-LZ-yAD" firstAttribute="leading" secondItem="Oqo-qj-1wV" secondAttribute="leading" constant="27" id="HfK-EX-wOZ"/>
                            <constraint firstItem="Oqo-qj-1wV" firstAttribute="trailing" secondItem="y7L-Bp-NEX" secondAttribute="trailing" constant="226" id="VTO-RQ-7OA"/>
                            <constraint firstItem="xaz-VM-Ahr" firstAttribute="bottom" secondItem="Oqo-qj-1wV" secondAttribute="bottom" id="YaY-B5-SH4"/>
                            <constraint firstItem="y7L-Bp-NEX" firstAttribute="leading" secondItem="8H4-LZ-yAD" secondAttribute="leading" id="ahV-K0-bR4"/>
                            <constraint firstItem="HiG-D0-HkH" firstAttribute="leading" secondItem="8H4-LZ-yAD" secondAttribute="trailing" constant="10" id="gBx-Vv-bL6"/>
                            <constraint firstItem="y7L-Bp-NEX" firstAttribute="top" secondItem="HiG-D0-HkH" secondAttribute="bottom" constant="17" id="ife-ZA-Em5"/>
                            <constraint firstItem="Oqo-qj-1wV" firstAttribute="trailing" secondItem="HiG-D0-HkH" secondAttribute="trailing" constant="187" id="nmX-O3-OUm"/>
                            <constraint firstItem="xaz-VM-Ahr" firstAttribute="top" secondItem="y7L-Bp-NEX" secondAttribute="bottom" constant="45" id="psf-Cm-FgS"/>
                            <constraint firstItem="8H4-LZ-yAD" firstAttribute="top" secondItem="Oqo-qj-1wV" secondAttribute="top" constant="8" id="xXo-3l-fQ6"/>
                            <constraint firstItem="8H4-LZ-yAD" firstAttribute="top" secondItem="HiG-D0-HkH" secondAttribute="top" id="yMu-Sn-CXf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="x4V-2s-N12"/>
                    <connections>
                        <outlet property="dotLabelSaved" destination="8H4-LZ-yAD" id="uSt-bp-c1f"/>
                        <outlet property="savedDateLabel" destination="y7L-Bp-NEX" id="oug-n0-cqL"/>
                        <outlet property="savedTableView" destination="xaz-VM-Ahr" id="ra5-QG-zvd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xlh-MC-W5N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2605.7971014492755" y="300.66964285714283"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="Rdi-se-F3N">
            <objects>
                <viewController id="nCv-ur-1EV" customClass="DetailsViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="syF-pu-AEF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="picture" translatesAutoresizingMaskIntoConstraints="NO" id="n7v-rF-EWz">
                                <rect key="frame" x="0.0" y="44" width="414" height="246"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="246.19" id="B6Q-fu-A1k"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="246.19" id="P84-vf-yWm"/>
                                </constraints>
                            </imageView>
                            <containerView clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XhI-Ms-h8t">
                                <rect key="frame" x="0.0" y="237" width="414" height="625"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="625" id="H1M-zC-u2K"/>
                                    <constraint firstAttribute="width" constant="414" id="JBI-Rt-XOB"/>
                                </constraints>
                                <connections>
                                    <segue destination="hQB-RP-Vuf" kind="embed" identifier="toChild" id="yHQ-2U-1Kl"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WTH-Jd-1al"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="n7v-rF-EWz" firstAttribute="leading" secondItem="WTH-Jd-1al" secondAttribute="leading" id="7Og-by-pvr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n7v-rF-EWz" secondAttribute="trailing" constant="-20" id="Lzb-Bh-tAQ"/>
                            <constraint firstItem="XhI-Ms-h8t" firstAttribute="centerX" secondItem="n7v-rF-EWz" secondAttribute="centerX" id="Ykf-Az-BwC"/>
                            <constraint firstItem="n7v-rF-EWz" firstAttribute="top" secondItem="WTH-Jd-1al" secondAttribute="top" id="bqz-x5-G85"/>
                            <constraint firstItem="XhI-Ms-h8t" firstAttribute="centerY" secondItem="syF-pu-AEF" secondAttribute="centerY" constant="101.5" id="loE-f3-aOO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="XhI-Ms-h8t" id="c6I-qE-hhq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GPu-wo-Loe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3647.826086956522" y="0.0"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Zlg-Eg-z3D">
            <objects>
                <viewController id="y88-gZ-7m4" customClass="HomeViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HwR-ef-0OU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6n-9C-Gy0">
                                <rect key="frame" x="27" y="104" width="18" height="18"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="18" id="dhY-9J-stP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News Catcher" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Phx-Hf-55p">
                                <rect key="frame" x="55" y="101" width="164" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="March 26th, 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dul-qr-RaU">
                                <rect key="frame" x="27" y="156" width="192" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="0QD-EM-2lG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <color key="textColor" red="0.53725490196078429" green="0.58823529411764708" blue="0.61176470588235299" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wOz-UU-jcL">
                                <rect key="frame" x="20" y="180" width="371" height="238"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OgS-Eb-yHe">
                                    <size key="itemSize" width="336" height="212"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="rAn-bA-XNu" customClass="CollectionViewCell" customModule="NewsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="13" width="336" height="212"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Pr1-Vf-dFY">
                                            <rect key="frame" x="0.0" y="0.0" width="336" height="212"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="picture" translatesAutoresizingMaskIntoConstraints="NO" id="YD9-O1-ii6">
                                                    <rect key="frame" x="8" y="16" width="320" height="180"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="320.12" id="Urh-ob-Jto"/>
                                                        <constraint firstAttribute="height" constant="180" id="k7m-uv-xmR"/>
                                                    </constraints>
                                                </imageView>
                                                <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdt-dN-vSU">
                                                    <rect key="frame" x="18" y="18" width="86" height="22"/>
                                                    <color key="backgroundColor" red="0.84313725490000002" green="0.84313725490000002" blue="0.84313725490000002" alpha="0.60045012419999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="86" id="oLL-jr-9XD"/>
                                                        <constraint firstAttribute="height" constant="22" id="sUk-Ez-GqX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rae-6v-RPM">
                                                    <rect key="frame" x="18" y="132" width="300" height="77"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="4Ox-af-CDu"/>
                                                        <constraint firstAttribute="width" constant="284" id="pjs-TZ-Y3W"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YD9-O1-ii6" firstAttribute="centerY" secondItem="Pr1-Vf-dFY" secondAttribute="centerY" id="5h4-PQ-RPl"/>
                                                <constraint firstAttribute="trailing" secondItem="Rae-6v-RPM" secondAttribute="trailing" constant="18.120000000000001" id="9KU-AX-DGq"/>
                                                <constraint firstItem="YD9-O1-ii6" firstAttribute="centerX" secondItem="Pr1-Vf-dFY" secondAttribute="centerX" id="Kki-z3-IJr"/>
                                                <constraint firstItem="Rae-6v-RPM" firstAttribute="leading" secondItem="Pr1-Vf-dFY" secondAttribute="leading" constant="18" id="U4g-cE-Pky"/>
                                                <constraint firstAttribute="bottom" secondItem="Rae-6v-RPM" secondAttribute="bottom" constant="3" id="hJI-8X-zbD"/>
                                                <constraint firstItem="Rae-6v-RPM" firstAttribute="top" secondItem="rdt-dN-vSU" secondAttribute="bottom" constant="92" id="lhu-j0-Uk8"/>
                                                <constraint firstItem="Rae-6v-RPM" firstAttribute="top" secondItem="Pr1-Vf-dFY" secondAttribute="top" constant="132" id="re3-43-TYq"/>
                                                <constraint firstItem="rdt-dN-vSU" firstAttribute="leading" secondItem="Rae-6v-RPM" secondAttribute="leading" id="wOb-m6-g4C"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="336" height="212"/>
                                        <connections>
                                            <outlet property="collectionImageView" destination="YD9-O1-ii6" id="mrq-Zc-7Wa"/>
                                            <outlet property="collectionTitleLabel" destination="Rae-6v-RPM" id="Vv5-GB-1V9"/>
                                            <outlet property="collectionTopicLabel" destination="rdt-dN-vSU" id="rjU-GA-VG1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar clipsSubviews="YES" contentMode="redraw" placeholder="Search..." translatesAutoresizingMaskIntoConstraints="NO" id="cu8-Vm-gMI">
                                <rect key="frame" x="27" y="436" width="330" height="54"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qXM-BF-b6K">
                                <rect key="frame" x="27" y="534" width="363.5" height="279"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="279" id="yfL-dG-et1"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="searchCell" rowHeight="96" id="ebS-Qu-eCU" customClass="HomeTableViewCell" customModule="NewsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="363.5" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ebS-Qu-eCU" id="Ue3-Lv-QCt">
                                            <rect key="frame" x="0.0" y="0.0" width="363.5" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="picture" translatesAutoresizingMaskIntoConstraints="NO" id="mxb-nP-Peu">
                                                    <rect key="frame" x="261" y="6" width="102.5" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="XFs-p9-bwZ"/>
                                                        <constraint firstAttribute="width" constant="102.5" id="oVg-E7-hIA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bdl-pV-ZDq">
                                                    <rect key="frame" x="1" y="6" width="76" height="17"/>
                                                    <color key="backgroundColor" red="0.84313725490000002" green="0.84313725490000002" blue="0.84313725490000002" alpha="0.60045012419999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="76" id="4cf-Dl-jEN"/>
                                                        <constraint firstAttribute="height" constant="17" id="sbZ-dp-1pR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F38-Iv-DRj">
                                                    <rect key="frame" x="1" y="29" width="227" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="gne-03-tkJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6RM-I8-xDF">
                                                    <rect key="frame" x="1" y="78" width="60" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                                    <color key="textColor" red="0.53725490200000003" green="0.58823529409999997" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FkU-Rv-yH5">
                                                    <rect key="frame" x="164" y="78" width="80" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="Kpa-o6-K6C"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FkU-Rv-yH5" firstAttribute="top" secondItem="6RM-I8-xDF" secondAttribute="top" id="0Wc-zH-cLc"/>
                                                <constraint firstItem="mxb-nP-Peu" firstAttribute="top" secondItem="Bdl-pV-ZDq" secondAttribute="top" id="1Kc-Sj-amx"/>
                                                <constraint firstAttribute="trailing" secondItem="mxb-nP-Peu" secondAttribute="trailing" id="2Re-F6-QhP"/>
                                                <constraint firstItem="F38-Iv-DRj" firstAttribute="top" secondItem="Bdl-pV-ZDq" secondAttribute="bottom" constant="6" id="6Ng-7a-DIc"/>
                                                <constraint firstItem="mxb-nP-Peu" firstAttribute="top" secondItem="Ue3-Lv-QCt" secondAttribute="topMargin" constant="-5" id="9AS-Or-HfC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="FkU-Rv-yH5" secondAttribute="bottom" constant="-5" id="9cf-NP-38X"/>
                                                <constraint firstItem="F38-Iv-DRj" firstAttribute="leading" secondItem="Bdl-pV-ZDq" secondAttribute="leading" id="Ak0-pI-eTp"/>
                                                <constraint firstItem="F38-Iv-DRj" firstAttribute="leading" secondItem="Ue3-Lv-QCt" secondAttribute="leadingMargin" constant="-19" id="BOo-E9-ieD"/>
                                                <constraint firstItem="F38-Iv-DRj" firstAttribute="leading" secondItem="6RM-I8-xDF" secondAttribute="leading" id="ViJ-9U-4ah"/>
                                                <constraint firstItem="mxb-nP-Peu" firstAttribute="leading" secondItem="FkU-Rv-yH5" secondAttribute="trailing" constant="17" id="hfR-vB-V1T"/>
                                                <constraint firstItem="mxb-nP-Peu" firstAttribute="leading" secondItem="F38-Iv-DRj" secondAttribute="trailing" constant="33" id="iP9-Bu-ziR"/>
                                                <constraint firstItem="6RM-I8-xDF" firstAttribute="top" secondItem="F38-Iv-DRj" secondAttribute="bottom" constant="9" id="taA-BT-7AD"/>
                                                <constraint firstItem="F38-Iv-DRj" firstAttribute="top" secondItem="Ue3-Lv-QCt" secondAttribute="top" constant="29" id="y1y-OJ-nCc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="FkU-Rv-yH5" id="JOc-8p-OoI"/>
                                            <outlet property="dateLabel" destination="6RM-I8-xDF" id="Ydy-05-yJK"/>
                                            <outlet property="tableImageView" destination="mxb-nP-Peu" id="CyT-UR-EBw"/>
                                            <outlet property="titleLabel" destination="F38-Iv-DRj" id="eS7-Rb-Oad"/>
                                            <outlet property="topicLabel" destination="Bdl-pV-ZDq" id="Sjp-5I-Mvu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XOH-bm-lFq">
                                <rect key="frame" x="316" y="496" width="75" height="26"/>
                                <color key="backgroundColor" red="0.84313725490000002" green="0.84313725490000002" blue="0.84313725490000002" alpha="0.60045012419999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="1Hi-Pp-vBI"/>
                                    <constraint firstAttribute="width" constant="75" id="ZU7-A0-rYn"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="EN">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="11"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="languageClicked:" destination="y88-gZ-7m4" eventType="touchUpInside" id="5yZ-7R-QI0"/>
                                </connections>
                            </button>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAd-vh-giA">
                                <rect key="frame" x="370" y="501" width="16" height="16"/>
                                <color key="backgroundColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="jhk-Re-yUZ"/>
                                    <constraint firstAttribute="height" constant="16" id="mKC-jx-mD9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5b-tC-uYo">
                                <rect key="frame" x="373" y="504" width="10" height="10"/>
                                <color key="backgroundColor" red="0.67450980390000004" green="0.31764705879999999" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="AXA-17-tTm"/>
                                    <constraint firstAttribute="height" constant="10" id="LCq-OO-q9j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.67450980390000004" green="0.31764705879999999" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IGT-RA-PWr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IGT-RA-PWr" firstAttribute="trailing" secondItem="cu8-Vm-gMI" secondAttribute="trailing" constant="57" id="3Vk-VQ-qec"/>
                            <constraint firstItem="XOH-bm-lFq" firstAttribute="trailing" secondItem="wOz-UU-jcL" secondAttribute="trailing" id="3xB-47-vz8"/>
                            <constraint firstItem="dul-qr-RaU" firstAttribute="top" secondItem="Phx-Hf-55p" secondAttribute="bottom" constant="31" id="53L-S2-hSg"/>
                            <constraint firstItem="Phx-Hf-55p" firstAttribute="leading" secondItem="L6n-9C-Gy0" secondAttribute="trailing" constant="10" id="7bB-LD-i0h"/>
                            <constraint firstItem="IGT-RA-PWr" firstAttribute="trailing" secondItem="Phx-Hf-55p" secondAttribute="trailing" constant="195" id="8N4-Ad-be6"/>
                            <constraint firstItem="IGT-RA-PWr" firstAttribute="bottom" secondItem="wOz-UU-jcL" secondAttribute="bottom" constant="395" id="D8r-fe-T6P"/>
                            <constraint firstItem="Q5b-tC-uYo" firstAttribute="centerY" secondItem="NAd-vh-giA" secondAttribute="centerY" id="Djq-Ro-emP"/>
                            <constraint firstItem="Q5b-tC-uYo" firstAttribute="trailing" secondItem="XOH-bm-lFq" secondAttribute="trailing" constant="-8" id="Myl-4l-OGz"/>
                            <constraint firstItem="wOz-UU-jcL" firstAttribute="top" secondItem="dul-qr-RaU" secondAttribute="bottom" constant="8" id="OQt-2O-ctj"/>
                            <constraint firstItem="cu8-Vm-gMI" firstAttribute="top" secondItem="wOz-UU-jcL" secondAttribute="bottom" constant="18" id="Pzp-jN-xvY"/>
                            <constraint firstItem="XOH-bm-lFq" firstAttribute="top" secondItem="cu8-Vm-gMI" secondAttribute="bottom" constant="6" id="Rbt-sP-2x2"/>
                            <constraint firstItem="dul-qr-RaU" firstAttribute="leading" secondItem="wOz-UU-jcL" secondAttribute="leading" constant="7" id="TF5-7e-dTb"/>
                            <constraint firstItem="L6n-9C-Gy0" firstAttribute="centerY" secondItem="Phx-Hf-55p" secondAttribute="centerY" id="VLI-ne-2wT"/>
                            <constraint firstItem="L6n-9C-Gy0" firstAttribute="leading" secondItem="IGT-RA-PWr" secondAttribute="leading" constant="27" id="WWL-oz-duz"/>
                            <constraint firstItem="IGT-RA-PWr" firstAttribute="trailing" secondItem="dul-qr-RaU" secondAttribute="trailing" constant="195" id="Wgo-sg-MqO"/>
                            <constraint firstItem="Phx-Hf-55p" firstAttribute="baseline" secondItem="L6n-9C-Gy0" secondAttribute="firstBaseline" id="cWN-MQ-GV7"/>
                            <constraint firstItem="L6n-9C-Gy0" firstAttribute="firstBaseline" secondItem="Phx-Hf-55p" secondAttribute="firstBaseline" id="dVw-xV-n2E"/>
                            <constraint firstItem="Phx-Hf-55p" firstAttribute="top" secondItem="IGT-RA-PWr" secondAttribute="top" constant="13" id="eoy-A6-6yl"/>
                            <constraint firstItem="NAd-vh-giA" firstAttribute="trailing" secondItem="XOH-bm-lFq" secondAttribute="trailing" constant="-5" id="fbI-c0-Tm3"/>
                            <constraint firstItem="IGT-RA-PWr" firstAttribute="bottom" secondItem="qXM-BF-b6K" secondAttribute="bottom" id="ffv-BF-MrX"/>
                            <constraint firstItem="L6n-9C-Gy0" firstAttribute="leading" secondItem="dul-qr-RaU" secondAttribute="leading" id="gjT-Ic-P2x"/>
                            <constraint firstItem="IGT-RA-PWr" firstAttribute="trailing" secondItem="wOz-UU-jcL" secondAttribute="trailing" constant="23" id="lzC-W3-bIW"/>
                            <constraint firstItem="NAd-vh-giA" firstAttribute="centerY" secondItem="XOH-bm-lFq" secondAttribute="centerY" id="qUu-Qd-8w8"/>
                            <constraint firstItem="cu8-Vm-gMI" firstAttribute="top" secondItem="wOz-UU-jcL" secondAttribute="bottom" constant="18" id="sKq-Ct-Odp"/>
                            <constraint firstItem="IGT-RA-PWr" firstAttribute="trailing" secondItem="qXM-BF-b6K" secondAttribute="trailing" constant="23.32" id="vBc-Ac-Td2"/>
                            <constraint firstItem="qXM-BF-b6K" firstAttribute="top" secondItem="cu8-Vm-gMI" secondAttribute="bottom" constant="44" id="vQQ-pc-bf7"/>
                            <constraint firstItem="qXM-BF-b6K" firstAttribute="leading" secondItem="IGT-RA-PWr" secondAttribute="leading" constant="27" id="yLC-GY-Gjd"/>
                            <constraint firstItem="cu8-Vm-gMI" firstAttribute="leading" secondItem="wOz-UU-jcL" secondAttribute="leading" constant="7" id="ywg-FV-a6l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nza-SR-Pdp"/>
                    <connections>
                        <outlet property="collectionView" destination="wOz-UU-jcL" id="0KC-7o-bB2"/>
                        <outlet property="dateLabel" destination="dul-qr-RaU" id="ZqA-E3-eqR"/>
                        <outlet property="dotLabel" destination="L6n-9C-Gy0" id="A7s-q6-Nla"/>
                        <outlet property="dotLabel2" destination="NAd-vh-giA" id="v2Q-It-H2G"/>
                        <outlet property="dotLabel3" destination="Q5b-tC-uYo" id="T59-lL-s6H"/>
                        <outlet property="languageButton" destination="XOH-bm-lFq" id="xVx-TK-3FZ"/>
                        <outlet property="latestTableView" destination="qXM-BF-b6K" id="541-YZ-onz"/>
                        <outlet property="searchBar" destination="cu8-Vm-gMI" id="eq9-PH-nc9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KCv-Fu-7DJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2605.7971014492755" y="-392.41071428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Oaa-jS-MRs">
            <objects>
                <tabBarController id="ps3-oF-wCe" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mHY-xc-iXP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="A32-KD-nqk" kind="relationship" relationship="viewControllers" id="fvk-NG-dr6"/>
                        <segue destination="JCH-YK-MgS" kind="relationship" relationship="viewControllers" id="KT2-ta-T5E"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XjE-F8-gw8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="erx-NG-D22">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A32-KD-nqk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="Kke-P1-TMd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CbX-8M-2Y4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y88-gZ-7m4" kind="relationship" relationship="rootViewController" id="jaQ-Nd-IHR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jpi-lV-Q48" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1681" y="-392"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M1w-Ha-NdY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JCH-YK-MgS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="9CW-aV-VNG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Nr-Pr-D43">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2aH-bK-I00" kind="relationship" relationship="rootViewController" id="5uy-Wk-SWk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s6D-JN-o4f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680" y="301"/>
        </scene>
        <!--Child View Controller-->
        <scene sceneID="vA5-Ma-IbE">
            <objects>
                <viewController id="hQB-RP-Vuf" customClass="ChildViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="By7-ZV-k2k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="625"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLD-GY-0GR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4425" y="67"/>
        </scene>
    </scenes>
    <resources>
        <image name="picture" width="740" height="416"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
